{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Image Classifier</title>


    {% comment %} {% static 'css/style.css' %} {% endcomment %}

    {% comment %} Bootstrap {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body>



    <div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins">
        <div class="wrapper wrapper--w780">
            <div class="card card-3">
                <div class="card-heading" id="main" >
                    {% comment %} <div id="loader" class="loader" style="display: none;">
                        <img height="450px" width="450px" src="https://cdn.dribbble.com/users/579645/screenshots/2951106/basic_loading_loop.gif" alt="Loading..." />
                      </div> {% endcomment %}
                      
                      <!-- This is where your results will appear -->
                
                      
                      <div class="legend">
                        <strong class="r"> NOTE :- </strong> Gender <br>
                         Male: 0 <br>
                         Female: 1<br><br>
                        <strong class="r">NOTE :- </strong> Stream <br>
                         Electrical And Communication: 0 <br>
                         Computer Science: 1 <br>
                         Information Technology: 2 <br>
                         Mechanical: 3 <br>
                         Electrical: 4 <br>
                         Civil: 5 <br> <br>
                         <strong class="r"> NOTE :-</strong>  <br>
                        Hostel Live: 1 <br>
                        Hostel Not Live: 0 <br>
                
                    </div>
                   

                         
                </div>
                <div class="card-body">
                    <h2 class="title">Predict Placement</h2>


                    <form method='POST'>
                        {% csrf_token %}
                        <table>
                            <tr>
                                <td align="right"><span class="bold">Age: </td>
                                <td align="left"> <input required type="text" name="n1"></td>
                            </tr>
                            <tr>
                                <td align="right"><span class="bold">Gender: </td>
                                <td align="left"> <input required type="text" name="n2"></td>
                            </tr>
                            <tr>
                                <td align="right"><span class="bold">Stream: </td>
                                <td align="left"> <input required type="text" name="n3"></td>
                            </tr>
                            <tr>
                                <td align="right"><span class="bold">Internships: </td>
                                <td align="left"> <input required type="text" name="n4"></td>
                            </tr>
                            <tr>
                                <td align="right"><span class="bold">CGPA: </td>
                                <td align="left"> <input required type="text" name="n5"></td>
                            </tr>
                            <tr>
                                <td align="right"><span class="bold">Hostal: </td>
                                <td align="left"> <input required type="text" name="n6"></td>
                            </tr>
                            <tr>
                                <td align="right"><span class="bold">Histroy Of Backlog: </td>
                                <td align="left"> <input required type="text" name="n7"></td>
                            </tr>
        
                        </table>
                        <br>
                        <button class="btn predict" type="submit" value="PREDICT">Predict Placement</button>
                    </form>

                </div>
            </div>
        </div>
    </div>

    
    {% comment %} Bootstrap {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->