{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Image Classifier</title>

    <style>

        .response{
            position: absolute;
            top: 37%;
            left: 15%;
            background: white;
            height: 80px;
            width: 180px;
            text-align: -webkit-center;
            opacity: 0.9;
            
        }
        
        
      
    </style>

    {% comment %} {% static 'css/style.css' %} {% endcomment %}

    {% comment %} Bootstrap {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Icons font CSS-->
    <link href="{% static 'vendor/mdi-font/css/material-design-iconic-font.min.css' %} " rel="stylesheet" media="all">
    <link href="{% static 'vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all" >
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="{% static 'vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/datepicker/daterangepicker.css' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'css/main.css' %}" rel="stylesheet" media="all">
</head>

<body>



    <div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins">
        <div class="wrapper wrapper--w780">
            <div class="card card-3">
                <div class="card-heading" id="main" >
                    {% comment %} <div id="loader" class="loader" style="display: none;">
                        <img height="450px" width="450px" src="https://cdn.dribbble.com/users/579645/screenshots/2951106/basic_loading_loop.gif" alt="Loading..." />
                      </div> {% endcomment %}
                      
                      <!-- This is where your results will appear -->
                
                      
                    {% if output_data %}
                    <div class="response" >
                        <h1>Output:</h1>
                        <h2>{{ output_data }}</h2>
                    </div>
                        {% else %}
                    
                            {% endif %}
                   

                         
                </div>
                <div class="card-body">
                    <h2 class="title">Upload Image</h2>


                    <form id="inputForm" method="POST" onsubmit="openLoader()" enctype="multipart/form-data">
                        {% csrf_token %}

                        <div class="input-group">
                            <label for="formFile" class="input--style-3">File:</label>
                            <input class="input--style-3" name='formFile' type="file" accept="image/*" id="formFile"  placeholder="File" >
                        </div>

                    
                    
                       
                       
                        <div class="p-t-10">
                            {% comment %} onclick="showLoading()"  {% endcomment %}
                            <button class="btn btn--pill btn--green" type="submit"    >Submit</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>


    {% comment %} <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('loader').style.display = 'none';  // Hide the loader once the page is loaded
        });
    </script> {% endcomment %}


       
            <script>

                function openLoader() {
                    document.getElementById("main").style.background ="url('https://cdn.dribbble.com/users/579645/screenshots/2951106/basic_loading_loop.gif')";
                }
                
                </script>
      

    <!-- Jquery JS-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <!-- Vendor JS-->
    <script src="{% static 'vendor/select2/select2.min.js' %}"></script>
    <script src="{% static 'vendor/datepicker/moment.min.js' %}"></script>
    <script src="{% static 'vendor/datepicker/daterangepicker.js' %}"></script>

    <!-- Main JS-->
    <script src="{% static 'js/global.js' %}"></script>
    
    {% comment %} Bootstrap {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->